Diametro :
55
1904 1903 1
Diametro :
75
1603 1602 1
Diametro :
51
733 732 1
Diametro :
29
359 358 1
Diametro :
66
830 829 1
Diametro :
20
563 562 1
Diametro :
42
895 894 1
Diametro :
61
363 362 1
Diametro :
44
473 472 1
Diametro :
30
477 476 1
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1f422210>

Network Properties: G#3
==================
Basic Properties
-------------------------  ---------------
nodes, edges               1904, 1903
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.001050
clustering coefficient
max. core number           1
connected components       1
size of largest component  1904 (100.00 %)
estimated diameter range   (55, 60)
-------------------------  ---------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 144)
avg. degree                    1.998950
power law?, likelihood, gamma  True, 4.5842, 3.3583
degree assortativity           -0.1678
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  41
                           modularity   0.948067
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇1838.00
6-   :  ▇  44.00
12-  :  |   9.00
18-  :  |   1.00
24-  :  |   4.00
30-  :  |   3.00
36-  :  |   1.00
42-  :  |   1.00
48-  :  |   0.00
54-  :  |   0.00
60-  :  |   1.00
66-  :  |   0.00
72-  :  |   0.00
78-  :  |   0.00
84-  :  |   0.00
90-  :  |   0.00
96-  :  |   0.00
102- :  |   0.00
108- :  |   1.00
114- :  |   0.00
120- :  |   0.00
126- :  |   0.00
132- :  |   0.00
138- :  |   0.00
144- :  |   1.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1fa5fd90>

Network Properties: G#14
==================
Basic Properties
-------------------------  ---------------
nodes, edges               1603, 1602
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.001248
clustering coefficient
max. core number           1
connected components       1
size of largest component  1603 (100.00 %)
estimated diameter range   (75, 82)
-------------------------  ---------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 162)
avg. degree                    1.998752
power law?, likelihood, gamma  True, 3.0716, 2.4397
degree assortativity           -0.1853
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  30
                           modularity   0.936601
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇1566.00
7-   :  |  24.00
14-  :  |   6.00
21-  :  |   3.00
28-  :  |   0.00
35-  :  |   1.00
42-  :  |   0.00
49-  :  |   0.00
56-  :  |   0.00
63-  :  |   0.00
70-  :  |   0.00
77-  :  |   1.00
84-  :  |   0.00
91-  :  |   0.00
98-  :  |   0.00
105- :  |   0.00
112- :  |   0.00
119- :  |   0.00
126- :  |   0.00
133- :  |   0.00
140- :  |   1.00
147- :  |   0.00
154- :  |   0.00
161- :  |   1.00
168- :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb20198e10>

Network Properties: G#25
==================
Basic Properties
-------------------------  --------------
nodes, edges               733, 732
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.002729
clustering coefficient
max. core number           1
connected components       1
size of largest component  733 (100.00 %)
estimated diameter range   (51, 56)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 290)
avg. degree                    1.997271
power law?, likelihood, gamma  True, 3.0081, 3.6483
degree assortativity           -0.2721
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  26
                           modularity   0.790710
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 729.00
12-  :  |   2.00
24-  :  |   0.00
36-  :  |   1.00
48-  :  |   0.00
60-  :  |   0.00
72-  :  |   0.00
84-  :  |   0.00
96-  :  |   0.00
108- :  |   0.00
120- :  |   0.00
132- :  |   0.00
144- :  |   0.00
156- :  |   0.00
168- :  |   0.00
180- :  |   0.00
192- :  |   0.00
204- :  |   0.00
216- :  |   0.00
228- :  |   0.00
240- :  |   0.00
252- :  |   0.00
264- :  |   0.00
276- :  |   0.00
288- :  |   1.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb200d1110>

Network Properties: G#36
==================
Basic Properties
-------------------------  --------------
nodes, edges               359, 358
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.005571
clustering coefficient
max. core number           1
connected components       1
size of largest component  359 (100.00 %)
estimated diameter range   (29, 30)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 44)
avg. degree                    1.994429
power law?, likelihood, gamma  True, 2.0930, 4.8261
degree assortativity           -0.1683
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  18
                           modularity   0.886801
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 211.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 107.00
4-   :  ▇▇▇▇▇▇  26.00
6-   :  ▇▇  11.00
8-   :  |   1.00
10-  :  |   2.00
12-  :  |   0.00
14-  :  |   0.00
16-  :  |   0.00
18-  :  |   0.00
20-  :  |   0.00
22-  :  |   0.00
24-  :  |   0.00
26-  :  |   0.00
28-  :  |   0.00
30-  :  |   0.00
32-  :  |   0.00
34-  :  |   0.00
36-  :  |   0.00
38-  :  |   0.00
40-  :  |   0.00
42-  :  |   0.00
44-  :  |   1.00
46-  :  |   0.00
48-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb20213110>

Network Properties: G#47
==================
Basic Properties
-------------------------  --------------
nodes, edges               830, 829
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.002410
clustering coefficient
max. core number           1
connected components       1
size of largest component  830 (100.00 %)
estimated diameter range   (66, 72)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 99)
avg. degree                    1.997590
power law?, likelihood, gamma  True, 2.5764, 3.9884
degree assortativity           -0.1325
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  25
                           modularity   0.919142
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 753.00
4-   :  ▇▇▇▇  62.00
8-   :  |   9.00
12-  :  |   3.00
16-  :  |   0.00
20-  :  |   0.00
24-  :  |   1.00
28-  :  |   1.00
32-  :  |   0.00
36-  :  |   0.00
40-  :  |   0.00
44-  :  |   0.00
48-  :  |   0.00
52-  :  |   0.00
56-  :  |   0.00
60-  :  |   0.00
64-  :  |   0.00
68-  :  |   0.00
72-  :  |   0.00
76-  :  |   0.00
80-  :  |   0.00
84-  :  |   0.00
88-  :  |   0.00
92-  :  |   0.00
96-  :  |   1.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1efae110>

Network Properties: G#58
==================
Basic Properties
-------------------------  --------------
nodes, edges               563, 562
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.003552
clustering coefficient
max. core number           1
connected components       1
size of largest component  563 (100.00 %)
estimated diameter range   (20, 22)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 396)
avg. degree                    1.996448
power law?, likelihood, gamma  True, 3.5818, 2.7549
degree assortativity           -0.5531
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  30
                           modularity   0.472763
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 562.00
16-  :  |   0.00
32-  :  |   0.00
48-  :  |   0.00
64-  :  |   0.00
80-  :  |   0.00
96-  :  |   0.00
112- :  |   0.00
128- :  |   0.00
144- :  |   0.00
160- :  |   0.00
176- :  |   0.00
192- :  |   0.00
208- :  |   0.00
224- :  |   0.00
240- :  |   0.00
256- :  |   0.00
272- :  |   0.00
288- :  |   0.00
304- :  |   0.00
320- :  |   0.00
336- :  |   0.00
352- :  |   0.00
368- :  |   0.00
384- :  |   1.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1ef7b0d0>

Network Properties: G#67
==================
Basic Properties
-------------------------  --------------
nodes, edges               895, 894
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.002235
clustering coefficient
max. core number           1
connected components       1
size of largest component  895 (100.00 %)
estimated diameter range   (42, 46)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 246)
avg. degree                    1.997765
power law?, likelihood, gamma  True, 3.2438, 4.2708
degree assortativity           -0.2299
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  24
                           modularity   0.860654
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 885.00
10-  :  |   6.00
20-  :  |   2.00
30-  :  |   0.00
40-  :  |   0.00
50-  :  |   0.00
60-  :  |   0.00
70-  :  |   0.00
80-  :  |   0.00
90-  :  |   1.00
100- :  |   0.00
110- :  |   0.00
120- :  |   0.00
130- :  |   0.00
140- :  |   0.00
150- :  |   0.00
160- :  |   0.00
170- :  |   0.00
180- :  |   0.00
190- :  |   0.00
200- :  |   0.00
210- :  |   0.00
220- :  |   0.00
230- :  |   0.00
240- :  |   1.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1ed48110>

Network Properties: G#78
==================
Basic Properties
-------------------------  --------------
nodes, edges               363, 362
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.005510
clustering coefficient
max. core number           1
connected components       1
size of largest component  363 (100.00 %)
estimated diameter range   (61, 66)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 8)
avg. degree                    1.994490
power law?, likelihood, gamma  True, 3.3723, 7.9341
degree assortativity           -0.3301
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  20
                           modularity   0.894616
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  |   0.00
1-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 177.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  91.00
3-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇  49.00
4-   :  ▇▇▇▇▇▇▇▇  29.00
5-   :  ▇   7.00
6-   :  ▇   6.00
7-   :  |   1.00
8-   :  |   3.00
9-   :  |   0.00
10-  :  |   0.00
11-  :  |   0.00
12-  :  |   0.00
13-  :  |   0.00
14-  :  |   0.00
15-  :  |   0.00
16-  :  |   0.00
17-  :  |   0.00
18-  :  |   0.00
19-  :  |   0.00
20-  :  |   0.00
21-  :  |   0.00
22-  :  |   0.00
23-  :  |   0.00
24-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1ee2f110>

Network Properties: G#89
==================
Basic Properties
-------------------------  --------------
nodes, edges               473, 472
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.004228
clustering coefficient
max. core number           1
connected components       1
size of largest component  473 (100.00 %)
estimated diameter range   (44, 48)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 17)
avg. degree                    1.995772
power law?, likelihood, gamma  True, 3.2264, 5.0049
degree assortativity           -0.3362
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  20
                           modularity   0.906497
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  |   0.00
1-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 268.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  96.00
3-   :  ▇▇▇▇▇▇▇▇  46.00
4-   :  ▇▇▇▇▇  29.00
5-   :  ▇▇▇  18.00
6-   :  |   5.00
7-   :  |   1.00
8-   :  |   4.00
9-   :  |   1.00
10-  :  |   2.00
11-  :  |   1.00
12-  :  |   0.00
13-  :  |   0.00
14-  :  |   1.00
15-  :  |   0.00
16-  :  |   0.00
17-  :  |   1.00
18-  :  |   0.00
19-  :  |   0.00
20-  :  |   0.00
21-  :  |   0.00
22-  :  |   0.00
23-  :  |   0.00
24-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1ee20a10>

Network Properties: G#822
==================
Basic Properties
-------------------------  --------------
nodes, edges               477, 476
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.004193
clustering coefficient
max. core number           1
connected components       1
size of largest component  477 (100.00 %)
estimated diameter range   (30, 32)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 249)
avg. degree                    1.995807
power law?, likelihood, gamma  True, 3.0720, 3.2173
degree assortativity           -0.3816
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  34
                           modularity   0.661890
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 473.00
10-  :  |   1.00
20-  :  |   2.00
30-  :  |   0.00
40-  :  |   0.00
50-  :  |   0.00
60-  :  |   0.00
70-  :  |   0.00
80-  :  |   0.00
90-  :  |   0.00
100- :  |   0.00
110- :  |   0.00
120- :  |   0.00
130- :  |   0.00
140- :  |   0.00
150- :  |   0.00
160- :  |   0.00
170- :  |   0.00
180- :  |   0.00
190- :  |   0.00
200- :  |   0.00
210- :  |   0.00
220- :  |   0.00
230- :  |   0.00
240- :  |   1.00

1

47 (0.86040188258732775, 0.0025312763801318178, 0.00029202257754065047)
Diametro Arvore :
55
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb12726450>

Network Properties: G#833
==================
Basic Properties
-------------------------  --------------
nodes, edges               1952, 22764
directed?                  False
weighted?                  False
isolated nodes             44
self-loops                 0
density                    0.011955
clustering coefficient     0.487753
max. core number           80
connected components       47
size of largest component  1904 (97.54 %)
estimated diameter range   (7, 7)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 1025)
avg. degree                    23.323770
power law?, likelihood, gamma  True, 0.9807, 2.9533
degree assortativity           -0.2161
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  57
                           modularity   0.573963
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇1660.00
42-  :  ▇▇▇▇ 142.00
84-  :  ▇▇▇ 105.00
126- :  |  23.00
168- :  |   5.00
210- :  |   6.00
252- :  |   1.00
294- :  |   3.00
336- :  |   1.00
378- :  |   2.00
420- :  |   1.00
462- :  |   0.00
504- :  |   1.00
546- :  |   1.00
588- :  |   0.00
630- :  |   0.00
672- :  |   0.00
714- :  |   0.00
756- :  |   0.00
798- :  |   0.00
840- :  |   0.00
882- :  |   0.00
924- :  |   0.00
966- :  |   0.00
1008-:  |   1.00

2

42 (0.83964923517888079, 0.0029365532842929956, 0.0006748498693032631)
Diametro Arvore :
75
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb138a61d0>

Network Properties: G#842
==================
Basic Properties
-------------------------  --------------
nodes, edges               1645, 14329
directed?                  False
weighted?                  False
isolated nodes             40
self-loops                 0
density                    0.010597
clustering coefficient     0.451576
max. core number           79
connected components       42
size of largest component  1603 (97.45 %)
estimated diameter range   (9, 9)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 945)
avg. degree                    17.421277
power law?, likelihood, gamma  True, 3.9864, 1.8525
degree assortativity           -0.2161
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  51
                           modularity   0.480712
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇1458.00
38-  :  ▇▇  66.00
76-  :  ▇▇  80.00
114- :  |  28.00
152- :  |   5.00
190- :  |   2.00
228- :  |   2.00
266- :  |   0.00
304- :  |   1.00
342- :  |   0.00
380- :  |   0.00
418- :  |   1.00
456- :  |   0.00
494- :  |   0.00
532- :  |   0.00
570- :  |   0.00
608- :  |   1.00
646- :  |   0.00
684- :  |   0.00
722- :  |   0.00
760- :  |   0.00
798- :  |   0.00
836- :  |   0.00
874- :  |   0.00
912- :  |   1.00

3

37 (0.88314543494933684, 0.0042272291359768521, 0.00034402814831475806)
Diametro Arvore :
51
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb123f3790>

Network Properties: G#851
==================
Basic Properties
-------------------------  -------------
nodes, edges               771, 2697
directed?                  False
weighted?                  False
isolated nodes             34
self-loops                 0
density                    0.009086
clustering coefficient     0.537610
max. core number           17
connected components       37
size of largest component  733 (95.07 %)
estimated diameter range   (9, 9)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 602)
avg. degree                    6.996109
power law?, likelihood, gamma  True, 1.2456, 2.6812
degree assortativity           -0.2252
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  46
                           modularity   0.359291
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 724.00
25-  :  ▇▇  31.00
50-  :  |  12.00
75-  :  |   2.00
100- :  |   0.00
125- :  |   0.00
150- :  |   1.00
175- :  |   0.00
200- :  |   0.00
225- :  |   0.00
250- :  |   0.00
275- :  |   0.00
300- :  |   0.00
325- :  |   0.00
350- :  |   0.00
375- :  |   0.00
400- :  |   0.00
425- :  |   0.00
450- :  |   0.00
475- :  |   0.00
500- :  |   0.00
525- :  |   0.00
550- :  |   0.00
575- :  |   0.00
600- :  |   1.00

4

347 (0.89159297145909844, 0.0039768304108403294, 0.00038334909317881645)
Diametro Arvore :
29
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb181a3650>

Network Properties: G#860
==================
Basic Properties
-------------------------  -------------
nodes, edges               737, 1255
directed?                  False
weighted?                  False
isolated nodes             324
self-loops                 0
density                    0.004627
clustering coefficient     0.342830
max. core number           13
connected components       347
size of largest component  359 (48.71 %)
estimated diameter range   (10, 10)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 88)
avg. degree                    3.405699
power law?, likelihood, gamma  True, 0.7320, 2.3141
degree assortativity           -0.1297
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  356
                           modularity   0.373335
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 589.00
4-   :  ▇▇▇▇▇  65.00
8-   :  ▇▇  30.00
12-  :  ▇  16.00
16-  :  |  10.00
20-  :  |   3.00
24-  :  |   3.00
28-  :  |   3.00
32-  :  |   3.00
36-  :  |   3.00
40-  :  |   3.00
44-  :  |   3.00
48-  :  |   0.00
52-  :  |   2.00
56-  :  |   0.00
60-  :  |   1.00
64-  :  |   0.00
68-  :  |   1.00
72-  :  |   0.00
76-  :  |   0.00
80-  :  |   1.00
84-  :  |   0.00
88-  :  |   1.00
92-  :  |   0.00
96-  :  |   0.00

5

133 (0.89472154367611001, 0.0036332652280007499, 0.0002905753875496064)
Diametro Arvore :
66
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb136fb290>

Network Properties: G#869
==================
Basic Properties
-------------------------  -------------
nodes, edges               978, 6651
directed?                  False
weighted?                  False
isolated nodes             124
self-loops                 0
density                    0.013921
clustering coefficient     0.389212
max. core number           30
connected components       133
size of largest component  830 (84.87 %)
estimated diameter range   (11, 12)
-------------------------  -------------
Node Degree Properties
-----------------------------  ----------------------
min./max. degree               (0, 341)
avg. degree                    13.601227
power law?, likelihood, gamma  False, -0.2014, 3.1665
degree assortativity           -0.2408
-----------------------------  ----------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  141
                           modularity   0.230547
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 750.00
14-  :  ▇▇▇▇▇  84.00
28-  :  ▇▇▇  45.00
42-  :  ▇▇  33.00
56-  :  ▇  21.00
70-  :  |  14.00
84-  :  |  10.00
98-  :  |   5.00
112- :  |   3.00
126- :  |   6.00
140- :  |   0.00
154- :  |   2.00
168- :  |   0.00
182- :  |   2.00
196- :  |   1.00
210- :  |   1.00
224- :  |   0.00
238- :  |   0.00
252- :  |   0.00
266- :  |   0.00
280- :  |   0.00
294- :  |   0.00
308- :  |   0.00
322- :  |   0.00
336- :  |   1.00

6

62 (0.8992255253049779, 0.0025632286004323899, 6.0904042503215389e-05)
Diametro Arvore :
20
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb12f63690>

Network Properties: G#880
==================
Basic Properties
-------------------------  -------------
nodes, edges               626, 800
directed?                  False
weighted?                  False
isolated nodes             59
self-loops                 0
density                    0.004089
clustering coefficient     0.693260
max. core number           5
connected components       62
size of largest component  563 (89.94 %)
estimated diameter range   (6, 6)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 503)
avg. degree                    2.555911
power law?, likelihood, gamma  True, 2.9591, 2.4861
degree assortativity           -0.5013
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  88
                           modularity   0.421077
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 623.00
21-  :  |   1.00
42-  :  |   0.00
63-  :  |   1.00
84-  :  |   0.00
105- :  |   0.00
126- :  |   0.00
147- :  |   0.00
168- :  |   0.00
189- :  |   0.00
210- :  |   0.00
231- :  |   0.00
252- :  |   0.00
273- :  |   0.00
294- :  |   0.00
315- :  |   0.00
336- :  |   0.00
357- :  |   0.00
378- :  |   0.00
399- :  |   0.00
420- :  |   0.00
441- :  |   0.00
462- :  |   0.00
483- :  |   1.00
504- :  |   0.00

7

42 (0.85415497376508331, 0.0021407314134428415, 5.7170059687313024e-05)
Diametro Arvore :
42
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb12f4dc50>

Network Properties: G#889
==================
Basic Properties
-------------------------  -------------
nodes, edges               938, 3488
directed?                  False
weighted?                  False
isolated nodes             39
self-loops                 0
density                    0.007937
clustering coefficient     0.518153
max. core number           15
connected components       42
size of largest component  895 (95.42 %)
estimated diameter range   (7, 7)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 525)
avg. degree                    7.437100
power law?, likelihood, gamma  True, 2.0235, 2.6660
degree assortativity           -0.2202
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  50
                           modularity   0.534624
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 878.00
22-  :  ▇▇  40.00
44-  :  |  11.00
66-  :  |   3.00
88-  :  |   2.00
110- :  |   0.00
132- :  |   1.00
154- :  |   0.00
176- :  |   1.00
198- :  |   0.00
220- :  |   0.00
242- :  |   1.00
264- :  |   0.00
286- :  |   0.00
308- :  |   0.00
330- :  |   0.00
352- :  |   0.00
374- :  |   0.00
396- :  |   0.00
418- :  |   0.00
440- :  |   0.00
462- :  |   0.00
484- :  |   0.00
506- :  |   1.00
528- :  |   0.00

8

249 (0.91776705142330239, 0.0013079526599961337, 1.112651549040096e-05)
Diametro Arvore :
61
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb12406650>

Network Properties: G#898
==================
Basic Properties
-------------------------  -------------
nodes, edges               635, 1319
directed?                  False
weighted?                  False
isolated nodes             233
self-loops                 0
density                    0.006553
clustering coefficient     0.313385
max. core number           15
connected components       249
size of largest component  363 (57.17 %)
estimated diameter range   (15, 16)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 82)
avg. degree                    4.154331
power law?, likelihood, gamma  True, 1.9358, 2.0912
degree assortativity           0.0317
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  262
                           modularity   0.397245
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 475.00
4-   :  ▇▇▇▇▇▇▇  71.00
8-   :  ▇▇  28.00
12-  :  ▇▇  19.00
16-  :  |   8.00
20-  :  |   5.00
24-  :  |   8.00
28-  :  |   4.00
32-  :  |   6.00
36-  :  |   2.00
40-  :  |   1.00
44-  :  |   2.00
48-  :  |   0.00
52-  :  |   0.00
56-  :  |   1.00
60-  :  |   0.00
64-  :  |   1.00
68-  :  |   2.00
72-  :  |   1.00
76-  :  |   0.00
80-  :  |   1.00
84-  :  |   0.00
88-  :  |   0.00
92-  :  |   0.00
96-  :  |   0.00

9

193 (0.88931952555339244, 0.0039475383879146115, 0.00087550571476881017)
Diametro Arvore :
44
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb12b8e410>

Network Properties: G#907
==================
Basic Properties
-------------------------  -------------
nodes, edges               678, 3494
directed?                  False
weighted?                  False
isolated nodes             182
self-loops                 0
density                    0.015224
clustering coefficient     0.439677
max. core number           25
connected components       193
size of largest component  473 (69.76 %)
estimated diameter range   (11, 12)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 148)
avg. degree                    10.306785
power law?, likelihood, gamma  True, 8.2225, 1.6242
degree assortativity           -0.1734
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  203
                           modularity   0.210548
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 464.00
6-   :  ▇▇▇▇▇▇▇  67.00
12-  :  ▇▇  24.00
18-  :  ▇▇▇  31.00
24-  :  ▇  16.00
30-  :  ▇  16.00
36-  :  ▇  12.00
42-  :  |   6.00
48-  :  |   9.00
54-  :  |   7.00
60-  :  |   5.00
66-  :  |   3.00
72-  :  |   1.00
78-  :  |   0.00
84-  :  |   6.00
90-  :  |   0.00
96-  :  |   1.00
102- :  |   1.00
108- :  |   2.00
114- :  |   3.00
120- :  |   2.00
126- :  |   1.00
132- :  |   0.00
138- :  |   0.00
144- :  |   1.00

10

63 (0.78040182069998076, 0.0035486589303490492, 0.00011714331838961665)
Diametro Arvore :
30
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7fcb1230f590>

Network Properties: G#916
==================
Basic Properties
-------------------------  -------------
nodes, edges               548, 1647
directed?                  False
weighted?                  False
isolated nodes             55
self-loops                 0
density                    0.010989
clustering coefficient     0.721402
max. core number           17
connected components       63
size of largest component  477 (87.04 %)
estimated diameter range   (4, 4)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 424)
avg. degree                    6.010949
power law?, likelihood, gamma  True, 2.1320, 2.8257
degree assortativity           -0.3387
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  67
                           modularity   0.350851
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 499.00
17-  :  ▇▇▇  34.00
34-  :  |   9.00
51-  :  |   2.00
68-  :  |   0.00
85-  :  |   0.00
102- :  |   0.00
119- :  |   2.00
136- :  |   0.00
153- :  |   0.00
170- :  |   1.00
187- :  |   0.00
204- :  |   0.00
221- :  |   0.00
238- :  |   0.00
255- :  |   0.00
272- :  |   0.00
289- :  |   0.00
306- :  |   0.00
323- :  |   0.00
340- :  |   0.00
357- :  |   0.00
374- :  |   0.00
391- :  |   0.00
408- :  |   1.00

