Diametro :
7
1111 1110 1
Diametro :
6
87 86 1
Diametro :
3
4 3 1
Diametro :
40
460 459 1
Diametro :
27
350 349 1
Diametro :
41
292 291 1
Diametro :
36
336 335 1
Diametro :
42
240 239 1
Diametro :
30
261 260 1
Diametro :
28
267 266 1
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f962558c450>

Network Properties: G#3
==================
Basic Properties
-------------------------  ---------------
nodes, edges               1111, 1110
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.001800
clustering coefficient
max. core number           1
connected components       1
size of largest component  1111 (100.00 %)
estimated diameter range   (7, 7)
-------------------------  ---------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 205)
avg. degree                    1.998200
power law?, likelihood, gamma  True, 3.7765, 2.3060
degree assortativity           -0.2867
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  24
                           modularity   0.903757
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇1088.00
9-   :  |  11.00
18-  :  |   4.00
27-  :  |   1.00
36-  :  |   1.00
45-  :  |   2.00
54-  :  |   1.00
63-  :  |   1.00
72-  :  |   0.00
81-  :  |   0.00
90-  :  |   0.00
99-  :  |   0.00
108- :  |   1.00
117- :  |   0.00
126- :  |   0.00
135- :  |   0.00
144- :  |   0.00
153- :  |   0.00
162- :  |   0.00
171- :  |   0.00
180- :  |   0.00
189- :  |   0.00
198- :  |   1.00
207- :  |   0.00
216- :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f9621bd7790>

Network Properties: G#12
==================
Basic Properties
-------------------------  -------------
nodes, edges               87, 86
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.022989
clustering coefficient
max. core number           1
connected components       1
size of largest component  87 (100.00 %)
estimated diameter range   (6, 6)
-------------------------  -------------
Node Degree Properties
-----------------------------  ---------------------
min./max. degree               (1, 77)
avg. degree                    1.977011
power law?, likelihood, gamma  True, 4.7991, 10.3412
degree assortativity           -0.8232
-----------------------------  ---------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  2
                           modularity   0.184897
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  85.00
4-   :  |   1.00
8-   :  |   0.00
12-  :  |   0.00
16-  :  |   0.00
20-  :  |   0.00
24-  :  |   0.00
28-  :  |   0.00
32-  :  |   0.00
36-  :  |   0.00
40-  :  |   0.00
44-  :  |   0.00
48-  :  |   0.00
52-  :  |   0.00
56-  :  |   0.00
60-  :  |   0.00
64-  :  |   0.00
68-  :  |   0.00
72-  :  |   0.00
76-  :  |   1.00
80-  :  |   0.00
84-  :  |   0.00
88-  :  |   0.00
92-  :  |   0.00
96-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f9620b57ed0>

Network Properties: G#19
==================
Basic Properties
-------------------------  ------------
nodes, edges               4, 3
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.500000
clustering coefficient
max. core number           1
connected components       1
size of largest component  4 (100.00 %)
estimated diameter range   (3, 3)
-------------------------  ------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 2)
avg. degree                    1.500000
power law?, likelihood, gamma  True, 0.1151, 3.8854
degree assortativity           -0.5000
-----------------------------  --------------------
Community Structure
-------------------------  -----------  -
community detection (PLM)
                           communities  1
                           modularity
-------------------------  -----------  -
Degree Distribution
-------------------
0-   :  |   0.00
1-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇   2.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇   2.00
3-   :  |   0.00
4-   :  |   0.00
5-   :  |   0.00
6-   :  |   0.00
7-   :  |   0.00
8-   :  |   0.00
9-   :  |   0.00
10-  :  |   0.00
11-  :  |   0.00
12-  :  |   0.00
13-  :  |   0.00
14-  :  |   0.00
15-  :  |   0.00
16-  :  |   0.00
17-  :  |   0.00
18-  :  |   0.00
19-  :  |   0.00
20-  :  |   0.00
21-  :  |   0.00
22-  :  |   0.00
23-  :  |   0.00
24-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f96254c8b10>

Network Properties: G#24
==================
Basic Properties
-------------------------  --------------
nodes, edges               460, 459
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.004348
clustering coefficient
max. core number           1
connected components       1
size of largest component  460 (100.00 %)
estimated diameter range   (40, 44)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 28)
avg. degree                    1.995652
power law?, likelihood, gamma  True, 4.4326, 3.5563
degree assortativity           -0.3396
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  19
                           modularity   0.906826
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 294.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 114.00
4-   :  ▇▇▇▇▇  35.00
6-   :  ▇   6.00
8-   :  |   2.00
10-  :  |   0.00
12-  :  |   4.00
14-  :  |   0.00
16-  :  |   1.00
18-  :  |   2.00
20-  :  |   0.00
22-  :  |   0.00
24-  :  |   1.00
26-  :  |   0.00
28-  :  |   1.00
30-  :  |   0.00
32-  :  |   0.00
34-  :  |   0.00
36-  :  |   0.00
38-  :  |   0.00
40-  :  |   0.00
42-  :  |   0.00
44-  :  |   0.00
46-  :  |   0.00
48-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f962080d150>

Network Properties: G#35
==================
Basic Properties
-------------------------  --------------
nodes, edges               350, 349
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.005714
clustering coefficient
max. core number           1
connected components       1
size of largest component  350 (100.00 %)
estimated diameter range   (27, 28)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 155)
avg. degree                    1.994286
power law?, likelihood, gamma  True, 3.2223, 3.3985
degree assortativity           -0.3128
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  18
                           modularity   0.732330
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 345.00
7-   :  |   4.00
14-  :  |   0.00
21-  :  |   0.00
28-  :  |   0.00
35-  :  |   0.00
42-  :  |   0.00
49-  :  |   0.00
56-  :  |   0.00
63-  :  |   0.00
70-  :  |   0.00
77-  :  |   0.00
84-  :  |   0.00
91-  :  |   0.00
98-  :  |   0.00
105- :  |   0.00
112- :  |   0.00
119- :  |   0.00
126- :  |   0.00
133- :  |   0.00
140- :  |   0.00
147- :  |   0.00
154- :  |   1.00
161- :  |   0.00
168- :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f9620072150>

Network Properties: G#44
==================
Basic Properties
-------------------------  --------------
nodes, edges               292, 291
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.006849
clustering coefficient
max. core number           1
connected components       1
size of largest component  292 (100.00 %)
estimated diameter range   (41, 44)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 40)
avg. degree                    1.993151
power law?, likelihood, gamma  True, 2.7431, 4.4128
degree assortativity           -0.1818
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  16
                           modularity   0.875049
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 165.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  94.00
4-   :  ▇▇▇▇▇▇▇  24.00
6-   :  ▇   6.00
8-   :  |   1.00
10-  :  |   0.00
12-  :  |   1.00
14-  :  |   0.00
16-  :  |   0.00
18-  :  |   0.00
20-  :  |   0.00
22-  :  |   0.00
24-  :  |   0.00
26-  :  |   0.00
28-  :  |   0.00
30-  :  |   0.00
32-  :  |   0.00
34-  :  |   0.00
36-  :  |   0.00
38-  :  |   0.00
40-  :  |   1.00
42-  :  |   0.00
44-  :  |   0.00
46-  :  |   0.00
48-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f962004a0d0>

Network Properties: G#53
==================
Basic Properties
-------------------------  --------------
nodes, edges               336, 335
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.005952
clustering coefficient
max. core number           1
connected components       1
size of largest component  336 (100.00 %)
estimated diameter range   (36, 38)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 28)
avg. degree                    1.994048
power law?, likelihood, gamma  True, 2.5215, 4.4315
degree assortativity           -0.2544
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  18
                           modularity   0.886500
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 200.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  99.00
4-   :  ▇▇▇▇▇  22.00
6-   :  ▇▇  11.00
8-   :  |   0.00
10-  :  |   0.00
12-  :  |   2.00
14-  :  |   1.00
16-  :  |   0.00
18-  :  |   0.00
20-  :  |   0.00
22-  :  |   0.00
24-  :  |   0.00
26-  :  |   0.00
28-  :  |   1.00
30-  :  |   0.00
32-  :  |   0.00
34-  :  |   0.00
36-  :  |   0.00
38-  :  |   0.00
40-  :  |   0.00
42-  :  |   0.00
44-  :  |   0.00
46-  :  |   0.00
48-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961b5700d0>

Network Properties: G#64
==================
Basic Properties
-------------------------  --------------
nodes, edges               240, 239
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.008333
clustering coefficient
max. core number           1
connected components       1
size of largest component  240 (100.00 %)
estimated diameter range   (42, 46)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 14)
avg. degree                    1.991667
power law?, likelihood, gamma  True, 1.1254, 6.4102
degree assortativity           -0.4081
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  15
                           modularity   0.868315
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  |   0.00
1-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 141.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  47.00
3-   :  ▇▇▇▇▇▇  19.00
4-   :  ▇▇▇▇  13.00
5-   :  ▇▇▇  10.00
6-   :  |   1.00
7-   :  ▇   4.00
8-   :  |   2.00
9-   :  |   1.00
10-  :  |   0.00
11-  :  |   1.00
12-  :  |   0.00
13-  :  |   0.00
14-  :  |   1.00
15-  :  |   0.00
16-  :  |   0.00
17-  :  |   0.00
18-  :  |   0.00
19-  :  |   0.00
20-  :  |   0.00
21-  :  |   0.00
22-  :  |   0.00
23-  :  |   0.00
24-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961b14f0d0>

Network Properties: G#73
==================
Basic Properties
-------------------------  --------------
nodes, edges               261, 260
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.007663
clustering coefficient
max. core number           1
connected components       1
size of largest component  261 (100.00 %)
estimated diameter range   (30, 32)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 54)
avg. degree                    1.992337
power law?, likelihood, gamma  True, 2.4283, 4.6960
degree assortativity           -0.1993
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  13
                           modularity   0.852655
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 210.00
3-   :  ▇▇▇▇▇▇▇▇▇▇  43.00
6-   :  ▇   5.00
9-   :  |   2.00
12-  :  |   0.00
15-  :  |   0.00
18-  :  |   0.00
21-  :  |   0.00
24-  :  |   0.00
27-  :  |   0.00
30-  :  |   0.00
33-  :  |   0.00
36-  :  |   0.00
39-  :  |   0.00
42-  :  |   0.00
45-  :  |   0.00
48-  :  |   0.00
51-  :  |   0.00
54-  :  |   1.00
57-  :  |   0.00
60-  :  |   0.00
63-  :  |   0.00
66-  :  |   0.00
69-  :  |   0.00
72-  :  |   0.00

Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961b0b70d0>

Network Properties: G#84
==================
Basic Properties
-------------------------  --------------
nodes, edges               267, 266
directed?                  False
weighted?                  False
isolated nodes             0
self-loops                 0
density                    0.007491
clustering coefficient
max. core number           1
connected components       1
size of largest component  267 (100.00 %)
estimated diameter range   (28, 30)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (1, 33)
avg. degree                    1.992509
power law?, likelihood, gamma  True, 2.8199, 3.5762
degree assortativity           -0.2349
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  15
                           modularity   0.874180
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 164.00
2-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  75.00
4-   :  ▇▇▇  12.00
6-   :  ▇▇▇  12.00
8-   :  |   0.00
10-  :  |   1.00
12-  :  |   1.00
14-  :  |   1.00
16-  :  |   0.00
18-  :  |   0.00
20-  :  |   0.00
22-  :  |   0.00
24-  :  |   0.00
26-  :  |   0.00
28-  :  |   0.00
30-  :  |   0.00
32-  :  |   1.00
34-  :  |   0.00
36-  :  |   0.00
38-  :  |   0.00
40-  :  |   0.00
42-  :  |   0.00
44-  :  |   0.00
46-  :  |   0.00
48-  :  |   0.00

1

105 (0.39560233006202516, 1.8990162477162358, 16.360050696329093)
Diametro Arvore :
7
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961adc2b50>

Network Properties: G#95
==================
Basic Properties
-------------------------  --------------
nodes, edges               1215, 1113
directed?                  False
weighted?                  False
isolated nodes             104
self-loops                 0
density                    0.001509
clustering coefficient     0.017589
max. core number           2
connected components       105
size of largest component  1111 (91.44 %)
estimated diameter range   (6, 6)
-------------------------  --------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 205)
avg. degree                    1.832099
power law?, likelihood, gamma  True, 3.8483, 2.3387
degree assortativity           -0.2859
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  127
                           modularity   0.902370
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇1192.00
9-   :  |  11.00
18-  :  |   4.00
27-  :  |   1.00
36-  :  |   1.00
45-  :  |   2.00
54-  :  |   1.00
63-  :  |   1.00
72-  :  |   0.00
81-  :  |   0.00
90-  :  |   0.00
99-  :  |   0.00
108- :  |   1.00
117- :  |   0.00
126- :  |   0.00
135- :  |   0.00
144- :  |   0.00
153- :  |   0.00
162- :  |   0.00
171- :  |   0.00
180- :  |   0.00
189- :  |   0.00
198- :  |   1.00
207- :  |   0.00
216- :  |   0.00

2

467 (0.39768247897010478, 0.001225041642125838, 4.0648960341060405e-06)
Diametro Arvore :
6
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961ae9eb90>

Network Properties: G#104
==================
Basic Properties
-------------------------  ------------
nodes, edges               553, 89
directed?                  False
weighted?                  False
isolated nodes             466
self-loops                 0
density                    0.000583
clustering coefficient     0.327673
max. core number           2
connected components       467
size of largest component  87 (15.73 %)
estimated diameter range   (5, 5)
-------------------------  ------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 78)
avg. degree                    0.321881
power law?, likelihood, gamma  True, 4.2107, 8.7515
degree assortativity           -0.8010
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  468
                           modularity   0.210832
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 549.00
4-   :  |   3.00
8-   :  |   0.00
12-  :  |   0.00
16-  :  |   0.00
20-  :  |   0.00
24-  :  |   0.00
28-  :  |   0.00
32-  :  |   0.00
36-  :  |   0.00
40-  :  |   0.00
44-  :  |   0.00
48-  :  |   0.00
52-  :  |   0.00
56-  :  |   0.00
60-  :  |   0.00
64-  :  |   0.00
68-  :  |   0.00
72-  :  |   0.00
76-  :  |   1.00
80-  :  |   0.00
84-  :  |   0.00
88-  :  |   0.00
92-  :  |   0.00
96-  :  |   0.00

3

533 (0.78406180615742538, 4.2704335428579121e-05, 1.8579725248329469e-09)
Diametro Arvore :
3
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961aedc0d0>

Network Properties: G#111
==================
Basic Properties
-------------------------  ----------
nodes, edges               536, 4
directed?                  False
weighted?                  False
isolated nodes             532
self-loops                 0
density                    0.000028
clustering coefficient     0.777556
max. core number           2
connected components       533
size of largest component  4 (0.75 %)
estimated diameter range   (2, 2)
-------------------------  ----------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 3)
avg. degree                    0.014925
power law?, likelihood, gamma  True, 0.6744, 8.3989
degree assortativity           -0.7143
-----------------------------  --------------------
Community Structure
-------------------------  -----------  ---
community detection (PLM)
                           communities  534
                           modularity
-------------------------  -----------  ---
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 532.00
1-   :  |   1.00
2-   :  |   2.00
3-   :  |   1.00
4-   :  |   0.00
5-   :  |   0.00
6-   :  |   0.00
7-   :  |   0.00
8-   :  |   0.00
9-   :  |   0.00
10-  :  |   0.00
11-  :  |   0.00
12-  :  |   0.00
13-  :  |   0.00
14-  :  |   0.00
15-  :  |   0.00
16-  :  |   0.00
17-  :  |   0.00
18-  :  |   0.00
19-  :  |   0.00
20-  :  |   0.00
21-  :  |   0.00
22-  :  |   0.00
23-  :  |   0.00
24-  :  |   0.00

4

36 (0.84975867210622524, 0.033101635029445867, 0.15454889202263161)
Diametro Arvore :
40
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961aed1dd0>

Network Properties: G#116
==================
Basic Properties
-------------------------  -------------
nodes, edges               496, 8683
directed?                  False
weighted?                  False
isolated nodes             34
self-loops                 0
density                    0.070732
clustering coefficient     0.694346
max. core number           47
connected components       36
size of largest component  460 (92.74 %)
estimated diameter range   (5, 5)
-------------------------  -------------
Node Degree Properties
-----------------------------  ----------------------
min./max. degree               (0, 356)
avg. degree                    35.012097
power law?, likelihood, gamma  False, -0.9952, 3.2381
degree assortativity           -0.4138
-----------------------------  ----------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  39
                           modularity   0.124606
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 254.00
15-  :  ▇▇▇▇▇▇▇▇▇▇▇▇▇  68.00
30-  :  ▇▇▇▇▇▇▇▇  43.00
45-  :  ▇▇▇▇▇▇  32.00
60-  :  ▇▇▇▇▇▇  33.00
75-  :  ▇  10.00
90-  :  ▇▇  15.00
105- :  ▇   9.00
120- :  ▇   6.00
135- :  ▇   8.00
150- :  |   3.00
165- :  |   2.00
180- :  |   3.00
195- :  |   2.00
210- :  |   0.00
225- :  |   1.00
240- :  |   1.00
255- :  |   1.00
270- :  |   1.00
285- :  |   2.00
300- :  |   1.00
315- :  |   0.00
330- :  |   0.00
345- :  |   1.00
360- :  |   0.00

5

28 (0.89125129792390356, 0.0040251324605383981, 0.00016628878680855251)
Diametro Arvore :
27
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961af0bc50>

Network Properties: G#123
==================
Basic Properties
-------------------------  -------------
nodes, edges               377, 2082
directed?                  False
weighted?                  False
isolated nodes             27
self-loops                 0
density                    0.029375
clustering coefficient     0.747807
max. core number           22
connected components       28
size of largest component  350 (92.84 %)
estimated diameter range   (6, 6)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 290)
avg. degree                    11.045093
power law?, likelihood, gamma  True, 1.7922, 3.0820
degree assortativity           -0.4012
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  32
                           modularity   0.238336
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 291.00
12-  :  ▇▇▇▇▇  34.00
24-  :  ▇▇▇  18.00
36-  :  ▇▇  14.00
48-  :  ▇   9.00
60-  :  |   5.00
72-  :  |   0.00
84-  :  |   1.00
96-  :  |   0.00
108- :  |   1.00
120- :  |   0.00
132- :  |   0.00
144- :  |   2.00
156- :  |   0.00
168- :  |   0.00
180- :  |   1.00
192- :  |   0.00
204- :  |   0.00
216- :  |   0.00
228- :  |   0.00
240- :  |   0.00
252- :  |   0.00
264- :  |   0.00
276- :  |   0.00
288- :  |   1.00

6

68 (0.89175246672172226, 0.029792069492600534, 0.077520131371506457)
Diametro Arvore :
41
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961af36190>

Network Properties: G#130
==================
Basic Properties
-------------------------  -------------
nodes, edges               365, 3521
directed?                  False
weighted?                  False
isolated nodes             62
self-loops                 0
density                    0.053003
clustering coefficient     0.648007
max. core number           34
connected components       68
size of largest component  292 (80.00 %)
estimated diameter range   (6, 6)
-------------------------  -------------
Node Degree Properties
-----------------------------  ----------------------
min./max. degree               (0, 196)
avg. degree                    19.293151
power law?, likelihood, gamma  False, -0.1636, 4.1839
degree assortativity           -0.3249
-----------------------------  ----------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  74
                           modularity   0.117419
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 208.00
8-   :  ▇▇▇▇▇▇▇▇  37.00
16-  :  ▇▇▇▇▇  23.00
24-  :  ▇▇▇  15.00
32-  :  ▇▇▇▇  17.00
40-  :  ▇▇  11.00
48-  :  ▇   7.00
56-  :  ▇▇   9.00
64-  :  ▇▇  10.00
72-  :  ▇   8.00
80-  :  ▇   6.00
88-  :  |   3.00
96-  :  |   3.00
104- :  |   2.00
112- :  |   1.00
120- :  |   0.00
128- :  |   2.00
136- :  |   1.00
144- :  |   0.00
152- :  |   1.00
160- :  |   0.00
168- :  |   0.00
176- :  |   0.00
184- :  |   0.00
192- :  |   1.00

7

42 (0.92284891409413083, 0.011628475933510797, 0.0072555243440481807)
Diametro Arvore :
36
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961a7e1d50>

Network Properties: G#139
==================
Basic Properties
-------------------------  -------------
nodes, edges               378, 5688
directed?                  False
weighted?                  False
isolated nodes             40
self-loops                 0
density                    0.079828
clustering coefficient     0.747894
max. core number           46
connected components       42
size of largest component  336 (88.89 %)
estimated diameter range   (6, 6)
-------------------------  -------------
Node Degree Properties
-----------------------------  ----------------------
min./max. degree               (0, 256)
avg. degree                    30.095238
power law?, likelihood, gamma  False, -0.2001, 3.7490
degree assortativity           -0.4253
-----------------------------  ----------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  46
                           modularity   0.127899
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 188.00
11-  :  ▇▇▇▇▇▇▇▇▇▇▇▇▇  52.00
22-  :  ▇▇▇▇▇▇▇  27.00
33-  :  ▇▇▇  13.00
44-  :  ▇▇▇▇  18.00
55-  :  ▇▇▇▇  17.00
66-  :  ▇▇  11.00
77-  :  ▇▇▇  15.00
88-  :  ▇▇   8.00
99-  :  ▇▇   8.00
110- :  ▇   6.00
121- :  |   2.00
132- :  |   0.00
143- :  ▇   5.00
154- :  |   1.00
165- :  |   1.00
176- :  |   0.00
187- :  |   2.00
198- :  |   1.00
209- :  |   1.00
220- :  |   1.00
231- :  |   0.00
242- :  |   0.00
253- :  |   1.00
264- :  |   0.00

8

21 (0.8869279728668118, 0.0042269999983619091, 0.00024732925138761045)
Diametro Arvore :
42
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961a84c390>

Network Properties: G#146
==================
Basic Properties
-------------------------  -------------
nodes, edges               262, 3842
directed?                  False
weighted?                  False
isolated nodes             19
self-loops                 0
density                    0.112369
clustering coefficient     0.732867
max. core number           36
connected components       21
size of largest component  240 (91.60 %)
estimated diameter range   (4, 4)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 197)
avg. degree                    29.328244
power law?, likelihood, gamma  True, 0.0612, 4.1527
degree assortativity           -0.3959
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  25
                           modularity   0.113970
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 100.00
8-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇  35.00
16-  :  ▇▇▇▇▇▇▇▇  17.00
24-  :  ▇▇▇▇▇▇▇▇▇  19.00
32-  :  ▇▇▇▇▇▇▇▇  17.00
40-  :  ▇▇▇▇▇▇▇  15.00
48-  :  ▇▇▇▇   9.00
56-  :  ▇▇▇▇   8.00
64-  :  ▇▇▇▇▇▇  12.00
72-  :  ▇▇▇   6.00
80-  :  ▇▇▇   6.00
88-  :  ▇▇▇   6.00
96-  :  |   1.00
104- :  ▇   2.00
112- :  ▇   2.00
120- :  |   0.00
128- :  ▇   2.00
136- :  |   0.00
144- :  |   0.00
152- :  |   1.00
160- :  |   1.00
168- :  |   0.00
176- :  ▇   2.00
184- :  |   0.00
192- :  |   1.00

9

49 (0.91528652981795688, 0.0017427001871611325, 2.9466126556130368e-05)
Diametro Arvore :
30
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961a849310>

Network Properties: G#153
==================
Basic Properties
-------------------------  -------------
nodes, edges               311, 1719
directed?                  False
weighted?                  False
isolated nodes             46
self-loops                 0
density                    0.035660
clustering coefficient     0.483757
max. core number           19
connected components       49
size of largest component  261 (83.92 %)
estimated diameter range   (7, 7)
-------------------------  -------------
Node Degree Properties
-----------------------------  ----------------------
min./max. degree               (0, 118)
avg. degree                    11.054662
power law?, likelihood, gamma  False, -1.1840, 2.6145
degree assortativity           -0.3737
-----------------------------  ----------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  54
                           modularity   0.206494
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 183.00
5-   :  ▇▇▇▇▇▇▇▇▇▇  40.00
10-  :  ▇▇▇  11.00
15-  :  ▇▇▇▇  18.00
20-  :  ▇▇▇  12.00
25-  :  ▇▇▇  12.00
30-  :  ▇   6.00
35-  :  ▇   4.00
40-  :  ▇   6.00
45-  :  ▇   4.00
50-  :  |   0.00
55-  :  ▇   5.00
60-  :  |   2.00
65-  :  |   0.00
70-  :  |   0.00
75-  :  ▇   4.00
80-  :  |   0.00
85-  :  |   0.00
90-  :  |   2.00
95-  :  |   1.00
100- :  |   0.00
105- :  |   0.00
110- :  |   0.00
115- :  |   1.00
120- :  |   0.00

10

76 (0.86262740208067035, 0.0028483900563467095, 0.00012559615211158701)
Diametro Arvore :
28
Value 0 in data. Throwing out 0 values
Calculating best minimal value for power law fit
<_NetworKit.PLM object at 0x7f961a216390>

Network Properties: G#160
==================
Basic Properties
-------------------------  -------------
nodes, edges               347, 1749
directed?                  False
weighted?                  False
isolated nodes             71
self-loops                 0
density                    0.029135
clustering coefficient     0.520281
max. core number           18
connected components       76
size of largest component  267 (76.95 %)
estimated diameter range   (6, 6)
-------------------------  -------------
Node Degree Properties
-----------------------------  --------------------
min./max. degree               (0, 163)
avg. degree                    10.080692
power law?, likelihood, gamma  True, 0.3692, 2.7975
degree assortativity           -0.2977
-----------------------------  --------------------
Community Structure
-------------------------  -----------  --------
community detection (PLM)
                           communities  83
                           modularity   0.187291
-------------------------  -----------  --------
Degree Distribution
-------------------
0-   :  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 231.00
7-   :  ▇▇▇▇▇▇▇▇  40.00
14-  :  ▇▇▇  18.00
21-  :  ▇▇▇▇  23.00
28-  :  ▇   9.00
35-  :  ▇   7.00
42-  :  ▇   5.00
49-  :  |   3.00
56-  :  |   1.00
63-  :  |   2.00
70-  :  |   2.00
77-  :  |   2.00
84-  :  |   1.00
91-  :  |   0.00
98-  :  |   1.00
105- :  |   1.00
112- :  |   0.00
119- :  |   0.00
126- :  |   0.00
133- :  |   0.00
140- :  |   0.00
147- :  |   0.00
154- :  |   0.00
161- :  |   1.00
168- :  |   0.00

